spring.config.import=optional:file:./env.properties,optional:file:./secrets.properties

spring.application.name=qservices
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeriaq-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info,mappings

server.address=0.0.0.0
server.port=10100
server.servlet.context-path=/pizzeriaq/api/v1

# external APIs
keycloak.base-url=${KEYCLOAK_BASE_URL}
keycloak.realm=pizzeriaq

typesense.base-url=${TYPESENSE_BASE_URL}
typesense.collections.lookup=pizzas
typesense.collections.conversations=conversation_store
typesense.conversation-model-id=${TYPESENSE_CONVERSATION_MODEL_ID}
typesense.api-key=${TYPESENSE_API_KEY}

google-maps.api-key=${GOOGLE_MAPS_API_KEY}
#

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.base-url}/realms/${keycloak.realm}

spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.base-url}/realms/${keycloak.realm}

spring.output.ansi.enabled=always
#logging.level.org.springframework.security=DEBUG
logging.level.ro.pizzeriaq.qservices.config.filters.CustomRequestLoggingFilter=DEBUG

app.environment=main

app.restaurant.address=Romania, Roman, Str Smirodava nr 21b
app.restaurant.phone-number=0753 500 005
app.restaurant.email=info@pizzeriaq.ro
app.restaurant.minimum-order-value=40
app.restaurant.hours=Luni-Duminica 9:00-22:00

app.images.folder-path=${IMAGES_DIRECTORY:/opt/pizzeriaq/images}

dev.repopulate.database=false
